<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Adam Grushan">
    <meta name="keywords" content="Adam, Grushan, Adam Grushan, Portoflio, Resume, Analyst, Data Analytics, Product Analytics">
    <meta name="author" content="Adam Grushan">
    <meta property="og:title" content="Adam Grushan">
    <meta property="og:description" content="Portfolio, projects, and work experience.">
    <meta property="og:image" content="https://adamgrushan.com/adam_grushan_headshot.jpg">
    <meta property="og:url" content="https://adamgrushan.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Adam Grushan">
    <meta name="twitter:description" content="Portfolio, projects, and work experience.">
    <meta name="twitter:image" content="https://adamgrushan.com/adam_grushan_headshot.jpg">

    <title>Adam Grushan</title>
    <style>
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-align: center; 
    }
    p {
        text-align: center;
    }
    div {
        text-align: center;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    * {
    box-sizing: border-box;
    }
    .column {
          float: left;
          width: 50%;
          padding: 5px;
    }
    /* Clearfix (clear floats) */
    .row::after {
          content: "";
          clear: both;
          display: table;
    }
    p, h2, h3 {
        font-family: courier new, Charcoal, sans-serif;
    }
    </style>
</head>
<body>
<img src="adam_grushan_headshot.jpg" alt="photo" width="360" height="360" class="center">
<h3>Adam Grushan</h3>
<p>Senior Data Analyst @ <A HREF = "http://edmunds.com/">Edmunds</A></p> 
<p>Previously consulted on economic damages issues @ <A HREF = "http://tmfin.com/">TM Financial Forensics</A></p>
<p>Studied economics + political science @ <A HREF = "https://dornsife.usc.edu/">USC</A></p>
<h2><A HREF = "https://www.linkedin.com/in/adamgrushan/">Professional experience</A></h2>
<h2><A HREF = "https://vimeo.com/958709782?share=copy">Under the Golden Gate Bridge DJ set</A><h2></h2>
<h2><A HREF = "https://www.youtube.com/@groosh">Other DJ sets  and ski edits</A><h2></h2>
<h2><A HREF = "https://github.com/adamgrushan">Projects I'm working on</A></h2>
<h2><A HREF = "https://medium.com/@adamgrushan">Thoughts I'm writing about</A></h2>
</body>
</html>