<html class="gr__adamgrushan_com"><head><style type="text/css">
    @font-face {
        font-family: 'AvenirNextRegular';
        src: url('chrome-extension://bmikpgodpkclnkgmnpphehdgcimmided/fonts/AvenirNextLTPro-Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'AvenirNextBold';
        src: url('chrome-extension://bmikpgodpkclnkgmnpphehdgcimmided/fonts/AvenirNextLTPro-Bold.otf') format('opentype');
        font-weight: bold;
        font-style: normal;
    }
    .myki-preloader-input {
        transform: translateX(0px) !important;
    }
</style></head><body data-gr-c-s-loaded="true"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://media.giphy.com/media/3ornk57KwDXf81rjWM/giphy.gif">
<h2 style="text-align: center;">I'm building a new site.</h2>

</body><div><div class="gr_-editor gr-iframe-first-load" style="display: none;"><div class="gr_-editor_back"></div><iframe class="gr_-ifr gr-_dialog-content"></iframe></div></div><grammarly-card><div></div></grammarly-card><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>